.block-cart{
    .container{  
        margin: 1rem;
        color: grey;
        padding: 1rem;
        margin-bottom: 1rem;     
        background-color: whitesmoke
    }
    &:first-child{
        border-bottom: 1px solid grey;
    }
    .container-articles-cart{
        flex-basis: 100%;
        .article{
            display: flex;
            justify-content: space-between;
            border: 1px dotted grey;
            padding: .4rem;
            .container-image{
                flex-basis: 30%;
            }
            .info-article{
                flex-basis:60%
            }
            .delete-article{
                flex-basis: 10%;
                i{
                    color: red;
                }
            }
        }
    }
    .container-payement{
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn-payement-container{
            background-color: rgb(91, 110, 61);
            justify-content: center;
            padding: 1rem;
        }
        ul{
            display: flex;
            padding-left: 0;
            li{
                margin: .4rem;
            }
        }
    }
    @media screen and (min-width:620px){
       display: flex;
        .container{
            align-self: flex-start;
        }
        .container-articles-cart{
            height: 500px;
            overflow: auto;
            flex-basis: 60%;
            .article{
                .add-one{
                    color: green;
                }
                .remove-one{
                    color: red;
                }
            }
        }
        .container-payement{
            flex-basis: 35%;
        }
    }
}
