/*!***************************!*\
  !*** ./src/pages/Home.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/app/AppHome.js ***!
  \****************************/

/*!*********************************!*\
  !*** ./src/components/Block.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Movie.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Slider.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Banner1.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/components/MovieCard.js ***!
  \*************************************/
