/*!***************************!*\
  !*** ./src/pages/Cart.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/app/AppCart.js ***!
  \****************************/

/*!*********************************!*\
  !*** ./src/components/Block.js ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/components/Payement.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/components/HeaderBlock.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/ArticlesCart.js ***!
  \****************************************/
