/*!*****************************!*\
  !*** ./src/pages/Detail.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/app/AppDetail.js ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/components/Block.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Iframe.js ***!
  \**********************************/

/*!**************************************!*\
  !*** ./src/components/DetailCard.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/HeaderBlock.js ***!
  \***************************************/
